# mysql
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_DATABASE=net_work_g
MYSQL_USER=user1
MYSQL_PASSWORD=netpasswordone

# manage
ADMIN_USER=USER
ADMIN_PASSWORD=PASSWORD

# smpt
SMTP_USER=name@gmail.com
SMTP_PASSWORD=pwd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# apple
APPSTORE_BUNDLE=bundleid

# rsync
RSYNC_HOST=127.0.0.1
RSYNC_USERNAME=rsync_user
RSYNC_PASSWORD=rsync_pwd
HOST_ALLOW=*